<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityManager" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAACAAEAAAABAAAAAwAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>entity_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentArray&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAACQIAAAAAAAAAAAAQACIAAAAQAAAAAAAAA=</HashCode>
      <FileName>component_array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComponentArray" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>component_array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAAkCAAEAAAAAAEKAACAAAAAAAAACAA=</HashCode>
      <FileName>component_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgCAAABAABAIAEAgIEAAiAAAAAgAA=</HashCode>
      <FileName>ecs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemManager" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAEAAAAAAAAEQAAAACAAAAAAAAAAAAgAA=</HashCode>
      <FileName>system_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>